Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: MobilityDB
Source: https://mobilitydb.com/

Files: *
Copyright: 2020, Université libre de Bruxelles and MobilityDB contributors
License: PostgreSQL

Files: cmake/*
Copyright: 2021, Vicky Vergara <vicky@georepublic.org>
License: BSD-2-clause

Files: cmake/FindDBLATEX.cmake
Copyright: 2015, KiCad Developers
 2015, KiCad Developers
 2015, Brian Sidebotham <brian.sidebotham@gmail.com>
License: GPL-3+ or CC-BY-3.0

Files: cmake/FindDBTOEPUB.cmake
 cmake/FindXz.cmake
Copyright: 2021, Esteban Zimanyi
License: PostgreSQL

Files: cmake/FindDocBook.cmake
Copyright: 2021, Esteban Zimanyi
 2014, Thomas Heller
 2011, Bryce Lelbach
License: BSL-1.0

Files: cmake/FindGEOS.cmake
Copyright: 2021, Esteban Zimanyi
 2008, Mateusz Loskot <mateusz@loskot.net>
License: BSD-2-clause

Files: cmake/FindGit.cmake
Copyright: Kitware Inc.
License: 3D-SC-SLA-1

Files: cmake/FindPOSTGIS.cmake
Copyright: 2015, pgRouting colaborators
License: GPL-2 or BSL-1.0

Files: cmake/FindPOSTGRESQL.cmake
Copyright: 2021, Vicky Vergara <vicky@georepublic.org>
 2006, Jaroslaw Staniek, <js@iidea.pl>
License: BSD-2-clause

Files: cmake/FindPROJ.cmake
Copyright: 2021, Vicky Vergara <vicky at georepublic dot de>
 2007, Martin Dobias <wonder.sk at gmail.com>
License: BSD-2-clause

Files: datagen/*
Copyright: 2016-2023, Université libre de Bruxelles and MobilityDB
 2001-2023, PostGIS contributors
License: GPL-2+ or PostgreSQL

Files: doc/*
Copyright: MobilityDB Contributors
License: PostgreSQL

Files: doc/CMakeLists.txt
Copyright: 2021, Esteban Zimanyi
License: PostgreSQL

Files: doc/docbook.css
Copyright: 2001, 2003, 2010, The FreeBSD Documentation Project
License: BSD-2-clause

Files: doc/images/srf.vsdx
 doc/images/tiling.vsdx
Copyright: MobilityDB Contributors
License: CC-BY-SA-3.0

Files: meos/*
Copyright: 2016-2023, Université libre de Bruxelles and MobilityDB
 2000-2023, PostGIS contributors
License: GPL-2+ or PostgreSQL

Files: meos/postgres/c.h
 meos/postgres/pg_config_manual.h
 meos/postgres/port.h
 meos/postgres/postgres.h
Copyright: 1996-2023, PostgreSQL Global Development Group
 1994, 1995, Regents of the University of California
License: PostgreSQL

Files: meos/postgres/common/*
Copyright: 1996-2021, PostgreSQL Global Development Group
License: PostgreSQL

Files: meos/postgres/common/hashfn.c
 meos/postgres/common/pgfnames.c
Copyright: 1996-2023, PostgreSQL Global Development Group
 1994, 1995, Regents of the University of California
License: PostgreSQL

Files: meos/postgres/lib/*
Copyright: 1996-2023, PostgreSQL Global Development Group
 1994, 1995, Regents of the University of California
License: PostgreSQL

Files: meos/postgres/pgtime.h
Copyright: 1996-2021, PostgreSQL Global Development Group
License: PostgreSQL

Files: meos/postgres/port/pg_bitutils.c
 meos/postgres/port/pg_bitutils.h
 meos/postgres/port/pg_bswap.h
 meos/postgres/port/pgstrcasecmp.c
Copyright: 1996-2021, PostgreSQL Global Development Group
License: PostgreSQL

Files: meos/postgres/port/snprintf.c
Copyright: 1996-2021, PostgreSQL Global Development Group
 1988, 1993, The Regents of the University of California.
 1983, 1995, 1996, Eric P. Allman
License: BSD-3-clause

Files: meos/postgres/port/sort_template.h
Copyright: 2021, PostgreSQL Global Development Group
 1992-1994, Regents of the University of California
License: BSD-3-clause

Files: meos/postgres/port/win32_port.h
Copyright: 1996-2023, PostgreSQL Global Development Group
 1994, 1995, Regents of the University of California
License: PostgreSQL

Files: meos/postgres/timezone/*
Copyright: 1996-2021, PostgreSQL Global Development Group
License: PostgreSQL

Files: meos/postgres/timezone/localtime.c
 meos/postgres/timezone/private.h
 meos/postgres/timezone/tzfile.h
Copyright: public-domain
License: public-domain
 This program is in the public domain.

Files: meos/postgres/utils/*
Copyright: 1996-2023, PostgreSQL Global Development Group
 1994, 1995, Regents of the University of California
License: PostgreSQL

Files: mobilitydb/*
Copyright: 2016-2023, Université libre de Bruxelles and MobilityDB
 2000-2023, PostGIS contributors
License: GPL-2+ or PostgreSQL

Files: postgis/*
Copyright: 2001-2006, Refractions Research Inc.
License: GPL-2+

Files: postgis/liblwgeom/Makefile.in
Copyright: 2008, Mark Cave-Ayland <mark.cave-ayland@siriusit.co.uk>
License: GPL-2+

Files: postgis/liblwgeom/bytebuffer.c
 postgis/liblwgeom/bytebuffer.h
 postgis/liblwgeom/effectivearea.c
 postgis/liblwgeom/effectivearea.h
 postgis/liblwgeom/lwchaikins.c
 postgis/liblwgeom/lwin_twkb.c
 postgis/liblwgeom/lwmval.c
 postgis/liblwgeom/lwout_twkb.c
 postgis/liblwgeom/lwout_twkb.h
 postgis/liblwgeom/measures.h
Copyright: 2010, 2013-2015, 2018, Nicklas AvÃ©n <nicklas.aven@jordogskog.no>
License: GPL-2+

Files: postgis/liblwgeom/gbox.c
 postgis/liblwgeom/gserialized.h
 postgis/liblwgeom/lwalgorithm.c
 postgis/liblwgeom/lwgeodetic.h
 postgis/liblwgeom/lwgeodetic_tree.h
 postgis/liblwgeom/lwin_wkb.c
 postgis/liblwgeom/lwin_wkt.c
 postgis/liblwgeom/lwout_wkb.c
 postgis/liblwgeom/lwout_wkt.c
 postgis/liblwgeom/lwtree.c
 postgis/liblwgeom/lwtree.h
Copyright: 2008-2015, 2019, Paul Ramsey <pramsey@cleverelephant.ca>
License: GPL-2+

Files: postgis/liblwgeom/gserialized1.c
 postgis/liblwgeom/gserialized2.c
Copyright: 2017, Darafei Praliaskouski <me@komzpa.net>
 2009, Paul Ramsey <pramsey@cleverelephant.ca>
License: GPL-2+

Files: postgis/liblwgeom/liblwgeom.h.in
 postgis/liblwgeom/liblwgeom_internal.h
 postgis/liblwgeom/lwgeom_log.h
Copyright: 2011, 2012, Sandro Santilli <strk@kbt.io>
 2008, 2011, Paul Ramsey <pramsey@cleverelephant.ca>
 2007, 2008, Mark Cave-Ayland <mark.cave-ayland@siriusit.co.uk>
 2001-2006, Refractions Research Inc.
License: GPL-2+

Files: postgis/liblwgeom/liblwgeom_topo.h
 postgis/liblwgeom/liblwgeom_topo_internal.h
 postgis/liblwgeom/lwgeom_geos_clean.c
 postgis/liblwgeom/lwgeom_geos_node.c
 postgis/liblwgeom/lwgeom_geos_split.c
 postgis/liblwgeom/lwgeom_topo.c
 postgis/liblwgeom/lwgeom_wrapx.c
Copyright: 2009-2020, Sandro Santilli <strk@kbt.io>
License: GPL-2+

Files: postgis/liblwgeom/lookup3.c
Copyright: 2006, Bob Jenkins
License: public-domain
 This program is in the public domain.

Files: postgis/liblwgeom/lwboundingcircle.c
 postgis/liblwgeom/lwgeom_geos_cluster.c
 postgis/liblwgeom/lwiterator.c
 postgis/liblwgeom/lwunionfind.c
 postgis/liblwgeom/lwunionfind.h
Copyright: 2015, 2016, Daniel Baston <dbaston@gmail.com>
License: GPL-2+

Files: postgis/liblwgeom/lwgeodetic.c
 postgis/liblwgeom/lwspheroid.c
Copyright: 2009, Paul Ramsey <pramsey@cleverelephant.ca>
 2009, David Skea <David.Skea@gov.bc.ca>
License: GPL-2+

Files: postgis/liblwgeom/lwgeodetic_tree.c
 postgis/liblwgeom/lwin_wkt.h
 postgis/liblwgeom/lwlinearreferencing.c
 postgis/liblwgeom/lwprint.c
Copyright: 2011-2015, Sandro Santilli <strk@kbt.io>
 2010-2015, Paul Ramsey <pramsey@cleverelephant.ca>
License: GPL-2+

Files: postgis/liblwgeom/lwgeom.c
Copyright: 2017, 2018, Daniel Baston <dbaston@gmail.com>
 2001-2006, Refractions Research Inc.
License: GPL-2+

Files: postgis/liblwgeom/lwgeom_api.c
Copyright: 2017, Darafei Praliaskouski <me@komzpa.net>
 2001-2006, Refractions Research Inc.
License: GPL-2+

Files: postgis/liblwgeom/lwgeom_geos.c
Copyright: 2017, 2018, Darafei Praliaskouski <me@komzpa.net>
 2015-2018, Daniel Baston <dbaston@gmail.com>
 2011-2020, Sandro Santilli <strk@kbt.io>
License: GPL-2+

Files: postgis/liblwgeom/lwgeom_geos.h
Copyright: 2018, Darafei Praliaskouski <me@komzpa.net>
 2011, Sandro Santilli <strk@kbt.io>
License: GPL-2+

Files: postgis/liblwgeom/lwgeom_median.c
Copyright: 2017, Darafei Praliaskouski <me@komzpa.net>
 2015, Daniel Baston <dbaston@gmail.com>
License: GPL-2+

Files: postgis/liblwgeom/lwgeom_sfcgal.c
 postgis/liblwgeom/lwgeom_sfcgal.h
 postgis/liblwgeom/lwtriangle.c
Copyright: 2010, 2012, 2013, Oslandia <infos@oslandia.com>
License: GPL-2+

Files: postgis/liblwgeom/lwhomogenize.c
Copyright: 2010, Olivier Courtin <olivier.courtin@oslandia.com>
License: GPL-2+

Files: postgis/liblwgeom/lwin_encoded_polyline.c
 postgis/liblwgeom/lwout_encoded_polyline.c
Copyright: 2014, Kashif Rasul <kashif.rasul@gmail.com> and
License: GPL-2+

Files: postgis/liblwgeom/lwin_geojson.c
Copyright: 2019, Darafei Praliaskouski <me@komzpa.net>
 2013, Sandro Santilli <strk@kbt.io>
 2011, Kashif Rasul <kashif.rasul@gmail.com>
License: GPL-2+

Files: postgis/liblwgeom/lwin_wkt_parse.c
 postgis/liblwgeom/lwin_wkt_parse.h
Copyright: 1984, 1989, 1990, 2000-2015, Free Software Foundation, Inc.
License: GPL-3+ with Bison-2.2 exception
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or (at your
 option) any later version.
 .
 As a special exception, you may create a larger work that contains part
 or all of the Bison parser skeleton and distribute that work under
 terms of your choice, so long as that work isn't itself a parser
 generator using the skeleton or a modified version thereof as a parser
 skeleton. Alternatively, if you modify or redistribute the parser
 skeleton itself, you may (at your option) remove this special
 exception, which will cause the skeleton and the resulting Bison output
 files to be licensed under the GNU General Public License without this
 special exception.
 .
 This special exception was added by the Free Software Foundation in
 version 2.2 of Bison.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program. If not, see <https://www.gnu.org/licenses/>.
Comment:
 On Debian systems, the full text of the GNU General Public License
 version 3 can be found in the file '/usr/share/common-licenses/GPL-3'.

Files: postgis/liblwgeom/lwinline.h
Copyright: 2018, Darafei Praliaskouski <me@komzpa.net>
 2017, 2018, Daniel Baston <dbaston@gmail.com>
 2011, Sandro Santilli <strk@kbt.io>
 2011, Paul Ramsey <pramsey@cleverelephant.ca>
 2007, 2008, Mark Cave-Ayland <mark.cave-ayland@siriusit.co.uk>
 2001-2006, Refractions Research Inc.
License: GPL-2+

Files: postgis/liblwgeom/lwkmeans.c
Copyright: 2018-2020, Darafei Praliaskouski <me@komzpa.net>
 2016, Paul Ramsey <pramsey@cleverelephant.ca>
License: GPL-2+

Files: postgis/liblwgeom/lwline.c
 postgis/liblwgeom/lwpoly.c
 postgis/liblwgeom/ptarray.c
Copyright: 2012, Sandro Santilli <strk@kbt.io>
 2001-2006, Refractions Research Inc.
License: GPL-2+

Files: postgis/liblwgeom/lwout_geojson.c
Copyright: 2009, 2010, Olivier Courtin <olivier.courtin@oslandia.com>
 2001-2003, Refractions Research Inc.
License: GPL-2+

Files: postgis/liblwgeom/lwout_gml.c
Copyright: 2011, Sandro Santilli <strk@kbt.io>
 2010-2012, Oslandia <infos@oslandia.com>
 2001-2003, Refractions Research Inc.
License: GPL-2+

Files: postgis/liblwgeom/lwout_kml.c
Copyright: 2010, Paul Ramsey <pramsey@cleverelephant.ca>
 2006, Corporacion Autonoma Regional de Santander
License: GPL-2+

Files: postgis/liblwgeom/lwout_x3d.c
 postgis/liblwgeom/lwout_x3d.h
Copyright: 2011-2017, Arrival 3D, Regina Obe
License: GPL-2+

Files: postgis/liblwgeom/lwrandom.c
 postgis/liblwgeom/lwrandom.h
Copyright: 2019, Mike Taves
License: GPL-2+

Files: postgis/liblwgeom/lwstroke.c
Copyright: 2018, Daniel Baston <dbaston@gmail.com>
 2017, Sandro Santilli <strk@kbt.io>
 2001-2006, Refractions Research Inc.
License: GPL-2+

Files: postgis/liblwgeom/lwutil.c
Copyright: 2010, Olivier Courtin <olivier.courtin@camptocamp.com>
 2009-2015, Paul Ramsey <pramsey@cleverelephant.ca>
 2008, 2009, Mark Cave-Ayland <mark.cave-ayland@siriusit.co.uk>
 2006, Mark Leslie <mark.leslie@lisasoft.com>
 2004-2015, Sandro Santilli <strk@kbt.io>
License: GPL-2+

Files: postgis/liblwgeom/measures.c
Copyright: 2019, Darafei Praliaskouski <me@komzpa.net>
 2012, Paul Ramsey <pramsey@cleverelephant.ca>
 2010, Nicklas AvÃ©n <nicklas.aven@jordogskog.no>
 2001-2006, Refractions Research Inc.
License: GPL-2+

Files: postgis/liblwgeom/measures3d.c
 postgis/liblwgeom/measures3d.h
Copyright: 2019, Darafei Praliaskouski <me@komzpa.net>
 2011, Nicklas AvÃ©n <nicklas.aven@jordogskog.no>
License: GPL-2+

Files: postgis/liblwgeom/stringbuffer.c
 postgis/liblwgeom/stringbuffer.h
Copyright: 2009, Paul Ramsey <pramsey@cleverelephant.ca>
 2002, Thamer Alharbash
License: GPL-2+

Files: postgis/liblwgeom/varint.c
 postgis/liblwgeom/varint.h
Copyright: 2014, Sandro Santilli <strk@kbt.io>
 2013, Nicklas AvÃ©n <nicklas.aven@jordogskog.no>
License: GPL-2+

Files: postgis/libpgcommon/common.h
Copyright: 2011, OSGeo
License: GPL-2+

Files: postgis/libpgcommon/gserialized_gist.c
Copyright: 2009, Paul Ramsey <pramsey@cleverelephant.ca>
License: GPL-2+

Files: postgis/libpgcommon/lwgeom_cache.c
 postgis/libpgcommon/lwgeom_cache.h
Copyright: 2012, Sandro Santilli <strk@kbt.io>
License: GPL-2+

Files: postgis/libpgcommon/lwgeom_pg.c
 postgis/libpgcommon/lwgeom_pg.h
Copyright: 2011, Sandro Santilli <strk@kbt.io>
 2009-2011, Paul Ramsey <pramsey@cleverelephant.ca>
 2008, Mark Cave-Ayland <mark.cave-ayland@siriusit.co.uk>
 2004-2007, Refractions Research Inc.
License: GPL-2+

Files: postgis/libpgcommon/lwgeom_transform.c
 postgis/libpgcommon/lwgeom_transform.h
Copyright: 2001-2003, Refractions Research Inc.
License: GPL-2+

Files: postgis/libpgcommon/shared_gserialized.c
Copyright: 2020, Raúl Marín
License: GPL-2+

Files: postgis/ryu/*
Copyright: no-info-found
License: Apache-2.0 or BSL-1.0

Files: postgis/ryu/LICENSE-Apache2
Copyright: no-info-found
License: Apache-2.0

Files: postgis/ryu/LICENSE-Boost
Copyright: no-info-found
License: BSL-1.0

Files: postgis/ryu/common.h
 postgis/ryu/d2fixed_full_table.h
 postgis/ryu/d2s.c
 postgis/ryu/d2s_full_table.h
 postgis/ryu/d2s_intrinsics.h
 postgis/ryu/digit_table.h
 postgis/ryu/ryu.h
Copyright: 2018, Ulf Adams
License: Apache-2.0 or BSL-1.0

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
Comment:
 On Debian systems, the complete text of the Apache License,
 Version 2.0 can be found in '/usr/share/common-licenses/Apache-2.0'.

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS
 IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause
 The BSD License
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
 .
   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
 .
   * Neither the name of the copyright holder nor the names of its
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSL-1.0
 Boost Software License - Version 1.0 - August 17th, 2003
 .
 Permission is hereby granted, free of charge, to any person or
 organization obtaining a copy of the software and accompanying
 documentation covered by this license (the "Software") to use,
 reproduce, display, distribute, execute, and transmit the Software, and
 to prepare derivative works of the Software, and to permit
 third-parties to whom the Software is furnished to do so, all subject
 to the following:
 .
 The copyright notices in the Software and this entire statement,
 including the above license grant, this restriction and the following
 disclaimer, must be included in all copies of the Software, in whole or
 in part, and all derivative works of the Software, unless such copies
 or derivative works are solely in the form of machine-executable object
 code generated by a source language processor.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND
 NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE
 DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY,
 WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2 of the License, or (at your
 option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program. If not, see <https://www.gnu.org/licenses/>.
Comment:
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in '/usr/share/common-licenses/GPL-2'.

License: GPL-3+
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or (at your
 option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program. If not, see <https://www.gnu.org/licenses/>.
Comment:
 On Debian systems, the complete text of version 3 of the GNU General
 Public License can be found in '/usr/share/common-licenses/GPL-3'.

License: PostgreSQL
 The PostgreSQL License
 .
 Copyright (c) 2023, the copyright holder
 .
 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose, without fee, and without a written
 agreement is hereby granted, provided that the above copyright notice
 and this paragraph and the following two paragraphs appear in all
 copies.
 .
 IN NO EVENT SHALL the copyright holder BE LIABLE TO ANY PARTY FOR
 DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
 INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS
 DOCUMENTATION, EVEN IF the copyright holder HAS BEEN ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
 .
 the copyright holder SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING,
 BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON
 AN "AS IS" BASIS, AND the copyright holder HAS NO OBLIGATIONS TO
 PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

License: CC-BY-3.0
 CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
 LEGAL SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN
 ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
 INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
 REGARDING THE INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR DAMAGES
 RESULTING FROM ITS USE.
 .
 License
 .
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS
 CREATIVE COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS
 PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK
 OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS
 PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND
 AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS
 LICENSE MAY BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE
 RIGHTS CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS
 AND CONDITIONS.
 .
 1. Definitions
 .
    a. Adaptation means a work based upon the Work, or upon the Work and
       other pre-existing works, such as a translation, adaptation,
       derivative work, arrangement of music or other alterations of a
       literary or artistic work, or phonogram or performance and
       includes cinematographic adaptations or any other form in which
       the Work may be recast, transformed, or adapted including in any
       form recognizably derived from the original, except that a work
       that constitutes a Collection will not be considered an
       Adaptation for the purpose of this License. For the avoidance of
       doubt, where the Work is a musical work, performance or
       phonogram, the synchronization of the Work in timed-relation with
       a moving image ("synching") will be considered an Adaptation for
       the purpose of this License.
    b. Collection means a collection of literary or artistic works, such
       as encyclopedias and anthologies, or performances, phonograms or
       broadcasts, or other works or subject matter other than works
       listed in Section 1(f) below, which, by reason of the selection
       and arrangement of their contents, constitute intellectual
       creations, in which the Work is included in its entirety in
       unmodified form along with one or more other contributions, each
       constituting separate and independent works in themselves, which
       together are assembled into a collective whole. A work that
       constitutes a Collection will not be considered an Adaptation (as
       defined above) for the purposes of this License.
    c. Distribute means to make available to the public the original and
       copies of the Work or Adaptation, as appropriate, through sale or
       other transfer of ownership.
    d. Licensor means the individual, individuals, entity or entities
       that offer(s) the Work under the terms of this License.
    e. Original Author means, in the case of a literary or artistic
       work, the individual, individuals, entity or entities who created
       the Work or if no individual or entity can be identified, the
       publisher; and in addition (i) in the case of a performance the
       actors, singers, musicians, dancers, and other persons who act,
       sing, deliver, declaim, play in, interpret or otherwise perform
       literary or artistic works or expressions of folklore; (ii) in
       the case of a phonogram the producer being the person or legal
       entity who first fixes the sounds of a performance or other
       sounds; and, (iii) in the case of broadcasts, the organization
       that transmits the broadcast.
    f. Work means the literary and/or artistic work offered under the
       terms of this License including without limitation any production
       in the literary, scientific and artistic domain, whatever may be
       the mode or form of its expression including digital form, such
       as a book, pamphlet and other writing; a lecture, address, sermon
       or other work of the same nature; a dramatic or dramatico-musical
       work; a choreographic work or entertainment in dumb show; a
       musical composition with or without words; a cinematographic work
       to which are assimilated works expressed by a process analogous
       to cinematography; a work of drawing, painting, architecture,
       sculpture, engraving or lithography; a photographic work to which
       are assimilated works expressed by a process analogous to
       photography; a work of applied art; an illustration, map, plan,
       sketch or three-dimensional work relative to geography,
       topography, architecture or science; a performance; a broadcast;
       a phonogram; a compilation of data to the extent it is protected
       as a copyrightable work; or a work performed by a variety or
       circus performer to the extent it is not otherwise considered a
       literary or artistic work.
    g. You means an individual or entity exercising rights under this
       License who has not previously violated the terms of this License
       with respect to the Work, or who has received express permission
       from the Licensor to exercise rights under this License despite a
       previous violation.
    h. Publicly Perform means to perform public recitations of the Work
       and to communicate to the public those public recitations, by any
       means or process, including by wire or wireless means or public
       digital performances; to make available to the public Works in
       such a way that members of the public may access these Works from
       a place and at a place individually chosen by them; to perform
       the Work to the public by any means or process and the
       communication to the public of the performances of the Work,
       including by public digital performance; to broadcast and
       rebroadcast the Work by any means including signs, sounds or
       images.
    i. Reproduce means to make copies of the Work by any means including
       without limitation by sound or visual recordings and the right of
       fixation and reproducing fixations of the Work, including storage
       of a protected performance or phonogram in digital form or other
       electronic medium.
 2. Fair Dealing Rights.
 .
 Nothing in this License is intended to reduce, limit, or restrict any
 uses free from copyright or rights arising from limitations or
 exceptions that are provided for in connection with the copyright
 protection under copyright law or other applicable laws.
 .
 3. License Grant.
 .
 Subject to the terms and conditions of this License, Licensor hereby
 grants You a worldwide, royalty-free, non-exclusive, perpetual (for the
 duration of the applicable copyright) license to exercise the rights in
 the Work as stated below:
 .
    a. to Reproduce the Work, to incorporate the Work into one or more
       Collections, and to Reproduce the Work as incorporated in the
       Collections;
 .
    b. to create and Reproduce Adaptations provided that any such
       Adaptation, including any translation in any medium, takes
       reasonable steps to clearly label, demarcate or otherwise
       identify that changes were made to the original Work. For
       example, a translation could be marked "The original work was
       translated from English to Spanish," or a modification could
       indicate "The original work has been modified.";
 .
    c. to Distribute and Publicly Perform the Work including as
       incorporated in Collections; and,
 .
    d. to Distribute and Publicly Perform Adaptations.
 .
    f. For the avoidance of doubt:
 .
         i. Non-waivable Compulsory License Schemes . In those
            jurisdictions in which the right to collect royalties
            through any statutory or compulsory licensing scheme cannot
            be waived, the Licensor reserves the exclusive right to
            collect such royalties for any exercise by You of the rights
            granted under this License;
 .
        ii. Waivable Compulsory License Schemes . In those jurisdictions
            in which the right to collect royalties through any
            statutory or compulsory licensing scheme can be waived, the
            Licensor waives the exclusive right to collect such
            royalties for any exercise by You of the rights granted
            under this License; and,
 .
       iii. Voluntary License Schemes . The Licensor waives the right to
            collect royalties, whether individually or, in the event
            that the Licensor is a member of a collecting society that
            administers voluntary licensing schemes, via that society,
            from any exercise by You of the rights granted under this
            License.
 .
 The above rights may be exercised in all media and formats whether now
 known or hereafter devised. The above rights include the right to make
 such modifications as are technically necessary to exercise the rights
 in other media and formats. Subject to Section 8(f) , all rights not
 expressly granted by Licensor are hereby reserved.
 .
 4. Restrictions.
 .
 The license granted in Section 3 above is expressly made subject to and
 limited by the following restrictions:
 .
    a. You may Distribute or Publicly Perform the Work only under the
       terms of this License. You must include a copy of, or the Uniform
       Resource Identifier (URI) for, this License with every copy of
       the Work You Distribute or Publicly Perform. You may not offer or
       impose any terms on the Work that restrict the terms of this
       License or the ability of the recipient of the Work to exercise
       the rights granted to that recipient under the terms of the
       License. You may not sublicense the Work. You must keep intact
       all notices that refer to this License and to the disclaimer of
       warranties with every copy of the Work You Distribute or Publicly
       Perform. When You Distribute or Publicly Perform the Work, You
       may not impose any effective technological measures on the Work
       that restrict the ability of a recipient of the Work from You to
       exercise the rights granted to that recipient under the terms of
       the License. This Section 4(a) applies to the Work as
       incorporated in a Collection, but this does not require the
       Collection apart from the Work itself to be made subject to the
       terms of this License. If You create a Collection, upon notice
       from any Licensor You must, to the extent practicable, remove
       from the Collection any credit as required by Section 4(b) , as
       requested. If You create an Adaptation, upon notice from any
       Licensor You must, to the extent practicable, remove from the
       Adaptation any credit as required by Section 4(b) , as requested.
 .
    b. If You Distribute, or Publicly Perform the Work or any
       Adaptations or Collections, You must, unless a request has been
       made pursuant to Section 4(a) , keep intact all copyright notices
       for the Work and provide, reasonable to the medium or means You
       are utilizing: (i) the name of the Original Author (or pseudonym,
       if applicable) if supplied, and/or if the Original Author and/or
       Licensor designate another party or parties (e.g., a sponsor
       institute, publishing entity, journal) for attribution
       ("Attribution Parties") in Licensor's copyright notice, terms of
       service or by other reasonable means, the name of such party or
       parties; (ii) the title of the Work if supplied; (iii) to the
       extent reasonably practicable, the URI, if any, that Licensor
       specifies to be associated with the Work, unless such URI does
       not refer to the copyright notice or licensing information for
       the Work; and, (iv) consistent with Section 3(b) , in the case of
       an Adaptation, a credit identifying the use of the Work in the
       Adaptation (e.g., "French translation of the Work by Original
       Author," or "Screenplay based on original Work by Original
       Author"). The credit required by this Section 4(b) may be
       implemented in any reasonable manner; provided, however, that in
       the case of a Adaptation or Collection, at a minimum such credit
       will appear, if a credit for all contributing authors of the
       Adaptation or Collection appears, then as part of these credits
       and in a manner at least as prominent as the credits for the
       other contributing authors. For the avoidance of doubt, You may
       only use the credit required by this Section for the purpose of
       attribution in the manner set out above and, by exercising Your
       rights under this License, You may not implicitly or explicitly
       assert or imply any connection with, sponsorship or endorsement
       by the Original Author, Licensor and/or Attribution Parties, as
       appropriate, of You or Your use of the Work, without the
       separate, express prior written permission of the Original
       Author, Licensor and/or Attribution Parties.
 .
    c. Except as otherwise agreed in writing by the Licensor or as may
       be otherwise permitted by applicable law, if You Reproduce,
       Distribute or Publicly Perform the Work either by itself or as
       part of any Adaptations or Collections, You must not distort,
       mutilate, modify or take other derogatory action in relation to
       the Work which would be prejudicial to the Original Author's
       honor or reputation. Licensor agrees that in those jurisdictions
       (e.g. Japan), in which any exercise of the right granted in
       Section 3(b) of this License (the right to make Adaptations)
       would be deemed to be a distortion, mutilation, modification or
       other derogatory action prejudicial to the Original Author's
       honor and reputation, the Licensor will waive or not assert, as
       appropriate, this Section, to the fullest extent permitted by the
       applicable national law, to enable You to reasonably exercise
       Your right under Section 3(b) of this License (right to make
       Adaptations) but not otherwise.
 .
 5. Representations, Warranties and Disclaimer
 .
 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING AND TO
 THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR OFFERS THE
 WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
 CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE,
 INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF
 LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF
 ERRORS, WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW
 THE EXCLUSION OF IMPLIED WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO
 YOU.
 .
 6. Limitation on Liability.
 .
 EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL
 LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL,
 INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF
 THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED
 OF THE POSSIBILITY OF SUCH DAMAGES.
 .
 7. Termination
 .
    a. This License and the rights granted hereunder will terminate
       automatically upon any breach by You of the terms of this
       License. Individuals or entities who have received Adaptations or
       Collections from You under this License, however, will not have
       their licenses terminated provided such individuals or entities
       remain in full compliance with those licenses. Sections 1, 2, 5,
       6, 7, and 8 will survive any termination of this License.
    b. Subject to the above terms and conditions, the license granted
       here is perpetual (for the duration of the applicable copyright
       in the Work). Notwithstanding the above, Licensor reserves the
       right to release the Work under different license terms or to
       stop distributing the Work at any time; provided, however that
       any such election will not serve to withdraw this License (or any
       other license that has been, or is required to be, granted under
       the terms of this License), and this License will continue in
       full force and effect unless terminated as stated above.
 .
 8. Miscellaneous
 .
    a. Each time You Distribute or Publicly Perform the Work or a
       Collection, the Licensor offers to the recipient a license to the
       Work on the same terms and conditions as the license granted to
       You under this License.
    b. Each time You Distribute or Publicly Perform an Adaptation,
       Licensor offers to the recipient a license to the original Work
       on the same terms and conditions as the license granted to You
       under this License.
    c. If any provision of this License is invalid or unenforceable
       under applicable law, it shall not affect the validity or
       enforceability of the remainder of the terms of this License, and
       without further action by the parties to this agreement, such
       provision shall be reformed to the minimum extent necessary to
       make such provision valid and enforceable.
    d. No term or provision of this License shall be deemed waived and
       no breach consented to unless such waiver or consent shall be in
       writing and signed by the party to be charged with such waiver or
       consent.
    e. This License constitutes the entire agreement between the parties
       with respect to the Work licensed here. There are no
       understandings, agreements or representations with respect to the
       Work not specified here. Licensor shall not be bound by any
       additional provisions that may appear in any communication from
       You. This License may not be modified without the mutual written
       agreement of the Licensor and You.
    f. The rights granted under, and the subject matter referenced, in
       this License were drafted utilizing the terminology of the Berne
       Convention for the Protection of Literary and Artistic Works (as
       amended on September 28, 1979), the Rome Convention of 1961, the
       WIPO Copyright Treaty of 1996, the WIPO Performances and
       Phonograms Treaty of 1996 and the Universal Copyright Convention
       (as revised on July 24, 1971). These rights and subject matter
       take effect in the relevant jurisdiction in which the License
       terms are sought to be enforced according to the corresponding
       provisions of the implementation of those treaty provisions in
       the applicable national law. If the standard suite of rights
       granted under applicable copyright law includes additional rights
       not granted under this License, such additional rights are deemed
       to be included in the License; this License is not intended to
       restrict the license of any rights under applicable law.

License: CC-BY-SA-3.0
 CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
 LEGAL SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN
 ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
 INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES
 REGARDING THE INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR DAMAGES
 RESULTING FROM ITS USE.
 .
 License
 .
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS
 CREATIVE COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS
 PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK
 OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS
 PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND
 AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS
 LICENSE MAY BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE
 RIGHTS CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS
 AND CONDITIONS.
 .
 1. Definitions
 .
 a. Adaptation means a work based upon the Work, or upon the Work and
    other pre-existing works, such as a translation, adaptation,
    derivative work, arrangement of music or other alterations of a
    literary or artistic work, or phonogram or performance and includes
    cinematographic adaptations or any other form in which the Work may
    be recast, transformed, or adapted including in any form
    recognizably derived from the original, except that a work that
    constitutes a Collection will not be considered an Adaptation for
    the purpose of this License. For the avoidance of doubt, where the
    Work is a musical work, performance or phonogram, the
    synchronization of the Work in timed-relation with a moving image
    ("synching") will be considered an Adaptation for the purpose of
    this License.
 b. Collection means a collection of literary or artistic works, such as
    encyclopedias and anthologies, or performances, phonograms or
    broadcasts, or other works or subject matter other than works listed
    in Section 1(h) below, which, by reason of the selection and
    arrangement of their contents, constitute intellectual creations, in
    which the Work is included in its entirety in unmodified form along
    with one or more other contributions, each constituting separate and
    independent works in themselves, which together are assembled into a
    collective whole. A work that constitutes a Collection will not be
    considered an Adaptation (as defined above) for the purposes of this
    License.
 c. Distribute means to make available to the public the original and
    copies of the Work or Adaptation, as appropriate, through sale or
    other transfer of ownership.
 d. License Elements means the following high-level license attributes
    as selected by Licensor and indicated in the title of this License:
    Attribution, ShareAlike.
 e. Licensor means the individual, individuals, entity or entities that
    offer(s) the Work under the terms of this License.
 f. Original Author means, in the case of a literary or artistic work,
    the individual, individuals, entity or entities who created the Work
    or if no individual or entity can be identified, the publisher; and
    in addition (i) in the case of a performance the actors, singers,
    musicians, dancers, and other persons who act, sing, deliver,
    declaim, play in, interpret or otherwise perform literary or
    artistic works or expressions of folklore; (ii) in the case of a
    phonogram the producer being the person or legal entity who first
    fixes the sounds of a performance or other sounds; and, (iii) in the
    case of broadcasts, the organization that transmits the broadcast.
 g. Work means the literary and/or artistic work offered under the terms
    of this License including without limitation any production in the
    literary, scientific and artistic domain, whatever may be the mode
    or form of its expression including digital form, such as a book,
    pamphlet and other writing; a lecture, address, sermon or other work
    of the same nature; a dramatic or dramatico-musical work; a
    choreographic work or entertainment in dumb show; a musical
    composition with or without words; a cinematographic work to which
    are assimilated works expressed by a process analogous to
    cinematography; a work of drawing, painting, architecture,
    sculpture, engraving or lithography; a photographic work to which
    are assimilated works expressed by a process analogous to
    photography; a work of applied art; an illustration, map, plan,
    sketch or three-dimensional work relative to geography, topography,
    architecture or science; a performance; a broadcast; a phonogram; a
    compilation of data to the extent it is protected as a copyrightable
    work; or a work performed by a variety or circus performer to the
    extent it is not otherwise considered a literary or artistic work.
 h. You means an individual or entity exercising rights under this
    License who has not previously violated the terms of this License
    with respect to the Work, or who has received express permission
    from the Licensor to exercise rights under this License despite a
    previous violation.
 i. Publicly Perform means to perform public recitations of the Work and
    to communicate to the public those public recitations, by any means
    or process, including by wire or wireless means or public digital
    performances; to make available to the public Works in such a way
    that members of the public may access these Works from a place and
    at a place individually chosen by them; to perform the Work to the
    public by any means or process and the communication to the public
    of the performances of the Work, including by public digital
    performance; to broadcast and rebroadcast the Work by any means
    including signs, sounds or images.
 j. Reproduce means to make copies of the Work by any means including
    without limitation by sound or visual recordings and the right of
    fixation and reproducing fixations of the Work, including storage of
    a protected performance or phonogram in digital form or other
    electronic medium.
 .
 2. Fair Dealing Rights.
 .
 Nothing in this License is intended to reduce, limit, or restrict any
 uses free from copyright or rights arising from limitations or
 exceptions that are provided for in connection with the copyright
 protection under copyright law or other applicable laws.
 .
 3. License Grant.
 .
 Subject to the terms and conditions of this License, Licensor hereby
 grants You a worldwide, royalty-free, non-exclusive, perpetual (for the
 duration of the applicable copyright) license to exercise the rights in
 the Work as stated below:
 .
    a. to Reproduce the Work, to incorporate the Work into one or more
       Collections, and to Reproduce the Work as incorporated in the
       Collections;
 .
    b. to create and Reproduce Adaptations provided that any such
       Adaptation, including any translation in any medium, takes
       reasonable steps to clearly label, demarcate or otherwise
       identify that changes were made to the original Work. For
       example, a translation could be marked "The original work was
       translated from English to Spanish," or a modification could
       indicate "The original work has been modified.";
 .
    c. to Distribute and Publicly Perform the Work including as
       incorporated in Collections; and,
 .
    d. to Distribute and Publicly Perform Adaptations.
 .
    e. For the avoidance of doubt:
 .
         i. Non-waivable Compulsory License Schemes . In those
            jurisdictions in which the right to collect royalties
            through any statutory or compulsory licensing scheme cannot
            be waived, the Licensor reserves the exclusive right to
            collect such royalties for any exercise by You of the rights
            granted under this License;
 .
        ii. Waivable Compulsory License Schemes . In those jurisdictions
            in which the right to collect royalties through any
            statutory or compulsory licensing scheme can be waived, the
            Licensor waives the exclusive right to collect such
            royalties for any exercise by You of the rights granted
            under this License; and,
 .
       iii. Voluntary License Schemes . The Licensor waives the right to
            collect royalties, whether individually or, in the event
            that the Licensor is a member of a collecting society that
            administers voluntary licensing schemes, via that society,
            from any exercise by You of the rights granted under this
            License.
 .
 The above rights may be exercised in all media and formats whether now
 known or hereafter devised. The above rights include the right to make
 such modifications as are technically necessary to exercise the rights
 in other media and formats. Subject to Section 8(f) , all rights not
 expressly granted by Licensor are hereby reserved.
 .
 4. Restrictions.
 .
 The license granted in Section 3 above is expressly made subject to and
 limited by the following restrictions:
 .
    a. You may Distribute or Publicly Perform the Work only under the
       terms of this License. You must include a copy of, or the Uniform
       Resource Identifier (URI) for, this License with every copy of
       the Work You Distribute or Publicly Perform. You may not offer or
       impose any terms on the Work that restrict the terms of this
       License or the ability of the recipient of the Work to exercise
       the rights granted to that recipient under the terms of the
       License. You may not sublicense the Work. You must keep intact
       all notices that refer to this License and to the disclaimer of
       warranties with every copy of the Work You Distribute or Publicly
       Perform. When You Distribute or Publicly Perform the Work, You
       may not impose any effective technological measures on the Work
       that restrict the ability of a recipient of the Work from You to
       exercise the rights granted to that recipient under the terms of
       the License. This Section 4(a) applies to the Work as
       incorporated in a Collection, but this does not require the
       Collection apart from the Work itself to be made subject to the
       terms of this License. If You create a Collection, upon notice
       from any Licensor You must, to the extent practicable, remove
       from the Collection any credit as required by Section 4(b) , as
       requested. If You create an Adaptation, upon notice from any
       Licensor You must, to the extent practicable, remove from the
       Adaptation any credit as required by Section 4(b) , as requested.
 .
    b. You may Distribute or Publicly Perform an Adaptation only under:
       (i) the terms of this License; (ii) a later version of this
       License with the same License Elements as this License; (iii) a
       Creative Commons jurisdiction license (either this or a later
       license version) that contains the same License Elements as this
       License (e.g., Attribution-ShareAlike 3.0 Unported) ("Applicable
       License"). You must include a copy of, or the URI, for Applicable
       License with every copy of each Adaptation You Distribute or
       Publicly Perform. You may not offer or impose any terms on the
       Adaptation that restrict the terms of the Applicable License or
       the ability of the recipient of the Adaptation to exercise the
       rights granted to that recipient under the terms of the
       Applicable License. You must keep intact all notices that refer
       to the Applicable License and to the disclaimer of warranties
       with every copy of the Work as included in the Adaptation You
       Distribute or Publicly Perform. When You Distribute or Publicly
       Perform the Adaptation, You may not impose any effective
       technological measures on the Adaptation that restrict the
       ability of a recipient of the Adaptation from You to exercise the
       rights granted to that recipient under the terms of the
       Applicable License. This Section 4(b) , applies to the Adaptation
       as incorporated in a Collection, but this does not require the
       Collection apart from the Adaptation itself to be made subject to
       the terms of the Applicable License.
 .
    c. If You Distribute, or Publicly Perform the Work or any
       Adaptations or Collections, You must, unless a request has been
       made pursuant to Section 4(a) , keep intact all copyright notices
       for the Work and provide, reasonable to the medium or means You
       are utilizing: (i) the name of the Original Author (or pseudonym,
       if applicable) if supplied, and/or if the Original Author and/or
       Licensor designate another party or parties (e.g., a sponsor
       institute, publishing entity, journal) for attribution
       ("Attribution Parties") in Licensor's copyright notice, terms of
       service or by other reasonable means, the name of such party or
       parties; (ii) the title of the Work if supplied; (iii) to the
       extent reasonably practicable, the URI, if any, that Licensor
       specifies to be associated with the Work, unless such URI does
       not refer to the copyright notice or licensing information for
       the Work; and, (iv) consistent with Section 3(b) , in the case of
       an Adaptation, a credit identifying the use of the Work in the
       Adaptation (e.g., "French translation of the Work by Original
       Author," or "Screenplay based on original Work by Original
       Author"). The credit required by this Section 4(c) may be
       implemented in any reasonable manner; provided, however, that in
       the case of a Adaptation or Collection, at a minimum such credit
       will appear, if a credit for all contributing authors of the
       Adaptation or Collection appears, then as part of these credits
       and in a manner at least as prominent as the credits for the
       other contributing authors. For the avoidance of doubt, You may
       only use the credit required by this Section for the purpose of
       attribution in the manner set out above and, by exercising Your
       rights under this License, You may not implicitly or explicitly
       assert or imply any connection with, sponsorship or endorsement
       by the Original Author, Licensor and/or Attribution Parties, as
       appropriate, of You or Your use of the Work, without the
       separate, express prior written permission of the Original
       Author, Licensor and/or Attribution Parties.
 .
    d. Except as otherwise agreed in writing by the Licensor or as may
       be otherwise permitted by applicable law, if You Reproduce,
       Distribute or Publicly Perform the Work either by itself or as
       part of any Adaptations or Collections, You must not distort,
       mutilate, modify or take other derogatory action in relation to
       the Work which would be prejudicial to the Original Author's
       honor or reputation. Licensor agrees that in those jurisdictions
       (e.g. Japan), in which any exercise of the right granted in
       Section 3(b) of this License (the right to make Adaptations)
       would be deemed to be a distortion, mutilation, modification or
       other derogatory action prejudicial to the Original Author's
       honor and reputation, the Licensor will waive or not assert, as
       appropriate, this Section, to the fullest extent permitted by the
       applicable national law, to enable You to reasonably exercise
       Your right under Section 3(b) of this License (right to make
       Adaptations) but not otherwise.
 .
 5. Representations, Warranties and Disclaimer
 .
 UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING AND TO
 THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR OFFERS THE
 WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND
 CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE,
 INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF
 LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF
 ERRORS, WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW
 THE EXCLUSION OF IMPLIED WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO
 YOU.
 .
 6. Limitation on Liability.
 .
 EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL
 LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL,
 INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF
 THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED
 OF THE POSSIBILITY OF SUCH DAMAGES.
 .
 7. Termination
 .
    a. This License and the rights granted hereunder will terminate
       automatically upon any breach by You of the terms of this
       License. Individuals or entities who have received Adaptations or
       Collections from You under this License, however, will not have
       their licenses terminated provided such individuals or entities
       remain in full compliance with those licenses. Sections 1, 2, 5,
       6, 7, and 8 will survive any termination of this License.
    b. Subject to the above terms and conditions, the license granted
       here is perpetual (for the duration of the applicable copyright
       in the Work). Notwithstanding the above, Licensor reserves the
       right to release the Work under different license terms or to
       stop distributing the Work at any time; provided, however that
       any such election will not serve to withdraw this License (or any
       other license that has been, or is required to be, granted under
       the terms of this License), and this License will continue in
       full force and effect unless terminated as stated above.
 .
 8. Miscellaneous
 .
    a. Each time You Distribute or Publicly Perform the Work or a
       Collection, the Licensor offers to the recipient a license to the
       Work on the same terms and conditions as the license granted to
       You under this License.
    b. Each time You Distribute or Publicly Perform an Adaptation,
       Licensor offers to the recipient a license to the original Work
       on the same terms and conditions as the license granted to You
       under this License.
    c. If any provision of this License is invalid or unenforceable
       under applicable law, it shall not affect the validity or
       enforceability of the remainder of the terms of this License, and
       without further action by the parties to this agreement, such
       provision shall be reformed to the minimum extent necessary to
       make such provision valid and enforceable.
    d. No term or provision of this License shall be deemed waived and
       no breach consented to unless such waiver or consent shall be in
       writing and signed by the party to be charged with such waiver or
       consent.
    e. This License constitutes the entire agreement between the parties
       with respect to the Work licensed here. There are no
       understandings, agreements or representations with respect to the
       Work not specified here. Licensor shall not be bound by any
       additional provisions that may appear in any communication from
       You. This License may not be modified without the mutual written
       agreement of the Licensor and You.
    f. The rights granted under, and the subject matter referenced, in
       this License were drafted utilizing the terminology of the Berne
       Convention for the Protection of Literary and Artistic Works (as
       amended on September 28, 1979), the Rome Convention of 1961, the
       WIPO Copyright Treaty of 1996, the WIPO Performances and
       Phonograms Treaty of 1996 and the Universal Copyright Convention
       (as revised on July 24, 1971). These rights and subject matter
       take effect in the relevant jurisdiction in which the License
       terms are sought to be enforced according to the corresponding
       provisions of the implementation of those treaty provisions in
       the applicable national law. If the standard suite of rights
       granted under applicable copyright law includes additional rights
       not granted under this License, such additional rights are deemed
       to be included in the License; this License is not intended to
       restrict the license of any rights under applicable law.

License: GPL-2
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; version 2.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, see <https://www.gnu.org/licenses/>.
Comment:
 On Debian systems, the full text of the GNU General Public License
 version 2 can be found in the file '/usr/share/common-licenses/GPL-2'.

License: 3D-SC-SLA-1
 For more information, please see:
 .
                       https://www.slicer.org
 .
 The 3D Slicer license below is a BSD style license, with extensions
 to cover contributions and other issues specific to 3D Slicer.
 .
 .
 3D Slicer Contribution and Software License Agreement ("Agreement")
 Version 1.0 (December 20, 2005)
 .
 This Agreement covers contributions to and downloads from the 3D
 Slicer project ("Slicer") maintained by The Brigham and Women's
 Hospital, Inc. ("Brigham"). Part A of this Agreement applies to
 contributions of software and/or data to Slicer (including making
 revisions of or additions to code and/or data already in Slicer). Part
 B of this Agreement applies to downloads of software and/or data from
 Slicer. Part C of this Agreement applies to all transactions with
 Slicer. If you distribute Software (as defined below) downloaded from
 Slicer, all of the paragraphs of Part B of this Agreement must be
 included with and apply to such Software.
 .
 Your contribution of software and/or data to Slicer (including prior
 to the date of the first publication of this Agreement, each a
 "Contribution") and/or downloading, copying, modifying, displaying,
 distributing or use of any software and/or data from Slicer
 (collectively, the "Software") constitutes acceptance of all of the
 terms and conditions of this Agreement. If you do not agree to such
 terms and conditions, you have no right to contribute your
 Contribution, or to download, copy, modify, display, distribute or use
 the Software.
 .
 PART A. CONTRIBUTION AGREEMENT - License to Brigham with Right to
 Sublicense ("Contribution Agreement").
 .
 1. As used in this Contribution Agreement, "you" means the individual
    contributing the Contribution to Slicer and the institution or
    entity which employs or is otherwise affiliated with such
    individual in connection with such Contribution.
 .
 2. This Contribution Agreement applies to all Contributions made to
    Slicer, including without limitation Contributions made prior to
    the date of first publication of this Agreement. If at any time you
    make a Contribution to Slicer, you represent that (i) you are
    legally authorized and entitled to make such Contribution and to
    grant all licenses granted in this Contribution Agreement with
    respect to such Contribution; (ii) if your Contribution includes
    any patient data, all such data is de-identified in accordance with
    U.S. confidentiality and security laws and requirements, including
    but not limited to the Health Insurance Portability and
    Accountability Act (HIPAA) and its regulations, and your disclosure
    of such data for the purposes contemplated by this Agreement is
    properly authorized and in compliance with all applicable laws and
    regulations; and (iii) you have preserved in the Contribution all
    applicable attributions, copyright notices and licenses for any
    third party software or data included in the Contribution.
 .
 3. Except for the licenses granted in this Agreement, you reserve all
    right, title and interest in your Contribution.
 .
 4. You hereby grant to Brigham, with the right to sublicense, a
    perpetual, worldwide, non-exclusive, no charge, royalty-free,
    irrevocable license to use, reproduce, make derivative works of,
    display and distribute the Contribution. If your Contribution is
    protected by patent, you hereby grant to Brigham, with the right to
    sublicense, a perpetual, worldwide, non-exclusive, no-charge,
    royalty-free, irrevocable license under your interest in patent
    rights covering the Contribution, to make, have made, use, sell and
    otherwise transfer your Contribution, alone or in combination with
    any other code.
 .
 5. You acknowledge and agree that Brigham may incorporate your
    Contribution into Slicer and may make Slicer available to members
    of the public on an open source basis under terms substantially in
    accordance with the Software License set forth in Part B of this
    Agreement. You further acknowledge and agree that Brigham shall
    have no liability arising in connection with claims resulting from
    your breach of any of the terms of this Agreement.
 .
 6. YOU WARRANT THAT TO THE BEST OF YOUR KNOWLEDGE YOUR CONTRIBUTION
    DOES NOT CONTAIN ANY CODE THAT REQUIRES OR PRESCRIBES AN "OPEN
    SOURCE LICENSE" FOR DERIVATIVE WORKS (by way of non-limiting
    example, the GNU General Public License or other so-called
    "reciprocal" license that requires any derived work to be licensed
    under the GNU General Public License or other "open source
    license").
 .
 PART B. DOWNLOADING AGREEMENT - License from Brigham with Right to
 Sublicense ("Software License").
 .
 1. As used in this Software License, "you" means the individual
    downloading and/or using, reproducing, modifying, displaying and/or
    distributing the Software and the institution or entity which
    employs or is otherwise affiliated with such individual in
    connection therewith. The Brigham and Women's Hospital,
    Inc. ("Brigham") hereby grants you, with right to sublicense, with
    respect to Brigham's rights in the software, and data, if any,
    which is the subject of this Software License (collectively, the
    "Software"), a royalty-free, non-exclusive license to use,
    reproduce, make derivative works of, display and distribute the
    Software, provided that:
 .
 (a) you accept and adhere to all of the terms and conditions of this
 Software License;
 .
 (b) in connection with any copy of or sublicense of all or any portion
 of the Software, all of the terms and conditions in this Software
 License shall appear in and shall apply to such copy and such
 sublicense, including without limitation all source and executable
 forms and on any user documentation, prefaced with the following
 words: "All or portions of this licensed product (such portions are
 the "Software") have been obtained under license from The Brigham and
 Women's Hospital, Inc. and are subject to the following terms and
 conditions:"
 .
 (c) you preserve and maintain all applicable attributions, copyright
 notices and licenses included in or applicable to the Software;
 .
 (d) modified versions of the Software must be clearly identified and
 marked as such, and must not be misrepresented as being the original
 Software; and
 .
 (e) you consider making, but are under no obligation to make, the
 source code of any of your modifications to the Software freely
 available to others on an open source basis.
 .
 2. The license granted in this Software License includes without
    limitation the right to (i) incorporate the Software into
    proprietary programs (subject to any restrictions applicable to
    such programs), (ii) add your own copyright statement to your
    modifications of the Software, and (iii) provide additional or
    different license terms and conditions in your sublicenses of
    modifications of the Software; provided that in each case your use,
    reproduction or distribution of such modifications otherwise
    complies with the conditions stated in this Software License.
 .
 3. This Software License does not grant any rights with respect to
    third party software, except those rights that Brigham has been
    authorized by a third party to grant to you, and accordingly you
    are solely responsible for (i) obtaining any permissions from third
    parties that you need to use, reproduce, make derivative works of,
    display and distribute the Software, and (ii) informing your
    sublicensees, including without limitation your end-users, of their
    obligations to secure any such required permissions.
 .
 4. The Software has been designed for research purposes only and has
    not been reviewed or approved by the Food and Drug Administration
    or by any other agency. YOU ACKNOWLEDGE AND AGREE THAT CLINICAL
    APPLICATIONS ARE NEITHER RECOMMENDED NOR ADVISED. Any
    commercialization of the Software is at the sole risk of the party
    or parties engaged in such commercialization. You further agree to
    use, reproduce, make derivative works of, display and distribute
    the Software in compliance with all applicable governmental laws,
    regulations and orders, including without limitation those relating
    to export and import control.
 .
 5. The Software is provided "AS IS" and neither Brigham nor any
    contributor to the software (each a "Contributor") shall have any
    obligation to provide maintenance, support, updates, enhancements
    or modifications thereto. BRIGHAM AND ALL CONTRIBUTORS SPECIFICALLY
    DISCLAIM ALL EXPRESS AND IMPLIED WARRANTIES OF ANY KIND INCLUDING,
    BUT NOT LIMITED TO, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR
    A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
    BRIGHAM OR ANY CONTRIBUTOR BE LIABLE TO ANY PARTY FOR DIRECT,
    INDIRECT, SPECIAL, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY ARISING IN ANY WAY
    RELATED TO THE SOFTWARE, EVEN IF BRIGHAM OR ANY CONTRIBUTOR HAS
    BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. TO THE MAXIMUM
    EXTENT NOT PROHIBITED BY LAW OR REGULATION, YOU FURTHER ASSUME ALL
    LIABILITY FOR YOUR USE, REPRODUCTION, MAKING OF DERIVATIVE WORKS,
    DISPLAY, LICENSE OR DISTRIBUTION OF THE SOFTWARE AND AGREE TO
    INDEMNIFY AND HOLD HARMLESS BRIGHAM AND ALL CONTRIBUTORS FROM AND
    AGAINST ANY AND ALL CLAIMS, SUITS, ACTIONS, DEMANDS AND JUDGMENTS
    ARISING THEREFROM.
 .
 6. None of the names, logos or trademarks of Brigham or any of
    Brigham's affiliates or any of the Contributors, or any funding
    agency, may be used to endorse or promote products produced in
    whole or in part by operation of the Software or derived from or
    based on the Software without specific prior written permission
    from the applicable party.
 .
 7. Any use, reproduction or distribution of the Software which is not
    in accordance with this Software License shall automatically revoke
    all rights granted to you under this Software License and render
    Paragraphs 1 and 2 of this Software License null and void.
 .
 8. This Software License does not grant any rights in or to any
    intellectual property owned by Brigham or any Contributor except
    those rights expressly granted hereunder.
 .
 PART C. MISCELLANEOUS
 .
 This Agreement shall be governed by and construed in accordance with
 the laws of The Commonwealth of Massachusetts without regard to
 principles of conflicts of law. This Agreement shall supercede and
 replace any license terms that you may have agreed to previously with
 respect to Slicer.
